@import url(../CSS/style.css);

h1,h2,h3,p,a {
    color: var(--text-gray);
}

body {
    background-color: var(--gray);
}

/* <---------- HOMEPAGE ----------> */

.homepage-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.homepage-container h1 {
    font-size: 6rem;
    margin: 3rem;
}

.homepage-container p {
    font-size: 2rem;
}

.buttons {
    margin: 3rem;
}

.buttons button {
    margin: 2rem;
}

.homepage-container button a {
    font-size: 1.5rem;
}

/* <---------- NAVBAR ----------> */

nav {
    display: flex;
    padding: 2.5rem;
    align-items: center;
}

nav a {
    text-decoration: none;
}

.nav-header {
    margin-right: auto;
    font-weight: bolder;
    font-size: xx-large;
}

.nav-links {
    display: flex;
    gap: 4rem;
    align-items: center;
}

main {
    margin-left: 15rem;
}

/* <---------- SIDEBAR ----------> */

.sidebar {
    position: fixed;
    height: 100%;
    width: 8rem;
    display: flex;
    flex-direction: column;
    gap: .65rem;
    margin-left: 2rem;
    /* margin-top: 2rem; */
    margin-bottom: 1rem;
    overflow: auto;
}

.sidebar a {
    text-decoration: none;
}

.sidebar a:hover {
    font-weight: bold;
}

.sidebar-header {
    border-bottom: 1px solid #3333333b;
    padding-bottom: 1rem;
}

.sidebar-components {
    margin-left: 1rem;
}

#active {
    font-weight: bold;
}

/* <---------- COMPONENTS PAGE ----------> */

.page-title {
    margin-bottom: 5rem;
}

.section-title {
    margin-top: 5rem;
    margin-bottom: 1rem;
}

.sub-section-title {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 1rem;
}

.section > p {
    margin-left: 2rem;
}

.code-snippets {
    display: flex;
    justify-content: center;
    margin: 2rem;
    z-index: -1;
}

.colors-container {
    display: flex;
    gap: 2rem;
    flex-flow: wrap;
    margin: 2rem;
}

.colorbox {
    width: 5rem;
    height: 5rem;
    margin-bottom: 1rem;
}

.color #blue {
    background-color: var(--blue);
}

.color #lightblue {
    background-color: var(--lightblue);
}

.color #green {
    background-color: var(--green);
}

.color #yellow {
    background-color: var(--yellow);
}

.color #red {
    background-color: var(--red);
}

.color #gray {
    background-color: var(--gray);
    outline: 1px solid black;
}

.color #text-gray {
    background-color: var(--text-gray);
}

.component-container {
    background-color: #33333313;
    padding: 1rem;
    margin: 3rem;
    border-radius: .35rem;
    width: fit-content;
}

.alert-container {
    width: initial;
}

.avatar-container {
    display: flex;
    padding: 1rem;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

.badge-container {
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.badge-on-avatar, .badge-on-icon {
    display: flex;
    gap: 2rem;
    margin: 2rem;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.button-container button {
    margin: .5rem;
}

button#bfc-show {
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

.input-container {
    padding: 2rem 6rem;
    border-radius: .25rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: inherit;
}

.navbar-container {
    width:auto;
}

.grid-item {
    padding: 1rem 2rem;
    text-align: center;
    background-color: #333333;
    color: white;
    margin: 1rem;
}

.grid-show-container {
    width: auto;
}

.component-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.component-list a {
    text-decoration: none;
    padding: 1rem 2rem;
    font-size: large;
}

footer p {
    display: flex;
    justify-content: center;
    align-items: initial;
    gap: 0.75rem;
    margin: 1rem;
}

footer img {
    width: 28px;
    height: 28px;
}

.myName {
    font-weight: bold;
}

footer a {
    text-decoration: none;
}